.items {
  color: white;
  font-family: Adamina;
  font-weight: 400;
  letter-spacing: 2.2px;
  word-wrap: break-word;
  padding: 0 25px;
}

.items > h1 {
  font-size: 55px;
}

.search-bar {
  width: 820px;
  height: 60px;
  padding-top: 26px;
  padding-bottom: 26px;
  padding-left: 27px;
  padding-right: 35.28px;
  background: linear-gradient(91deg, #be24f7 0%, #347ac7 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  gap: 38px;
  display: inline-flex;
}

.search-field {
  width: 70vw;
  padding: 17px 14px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
  border: none;
}

.search-field:focus {
  border: none !important;
}

.search-icon {
  width: 39.72px;
  height: 39.75px;
}

.catalogue-grid {
  width: 100%;
  padding: 25px auto;
  overflow-y: auto;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 120px 120px 120px 120px 120px 120px 120px 120px;
  grid-gap: 15px;
  max-height: 450px;
  margin: 50px auto;
}

.catalogue-grid::-webkit-scrollbar {
  height: 8px;
  width: 16px;
  background-color: #f0f0f000; /* Колір фону скролбару */
}

.container::-webkit-scrollbar-thumb {
  background-color: #cf53fc5c; /* Колір самого скролбару */
  border-radius: 4px; /* Закруглені кути скролбару */
}

.game-block {
  width: 115px;
  height: 170px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}

.game-block > a {
  text-decoration: none;
}

.game-image {
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.game-image > img {
  width: 100%;
  height: 100%;
}

.game-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 15%;
  margin: 15px 0;
}

.game-title > p {
  color: white;
  font-size: 20px;
  font-family: Do Hyeon;
  font-weight: 400;
  letter-spacing: 0.8px;
  word-wrap: break-word;
  text-decoration: none;
}

.gil-con {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 90%;
  height: 90%;
  margin: 15px 0;
  padding: 25px 0;
}

.gil-header {
  display: flex;

  & p {
    color: white;
    font-size: 70px;
    font-family: Intro Demo;
    font-weight: 900;
    letter-spacing: 4.16px;
    word-wrap: break-word;
    margin: auto;
    text-transform: uppercase;
  }

  & img {
    width: 80px;
    height: 80px;
    margin: 0 5px;
  }
}

.gil-subheader {
  width: clamp(400px, 650px, 800px);
  margin: 10px 0;

  & p {
    color: white;
    font-size: 16px;
    font-family: Intro Demo;
    font-weight: 900;
    letter-spacing: 0.8px;
    word-wrap: break-word;
  }
}

.gil-categories {
  width: clamp(400px, 650px, 800px);
  display: flex;
  margin: 10px 0;
  & .gil-btn {
    margin: 0 10px;
    background: linear-gradient(111deg, #ff01c7 0%, #0492ff 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    height: 50px;
    width: clamp(100px, 240px, 280px);
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: Intro Demo;
    font-weight: 900;
    letter-spacing: 0.8px;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
