body {
  margin: 0;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    #7433df 67.78%,
    rgba(35, 3, 86, 0.93) 106.2%
  );
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.PageSkeleton {
  display: grid;
  grid-template-areas:
    "nav article article"
    "footer footer footer";
  grid-gap: 10px;
  grid-template-columns: clamp(120px, 220px, 240px) 1fr 1fr;
  grid-template-rows: 1fr auto;
  position: relative;
  max-width: 100vw;
  height: 100vh;
  padding: 5px;
}

.navigation {
  width: 90%;
  border-radius: 25px;
  background: #4b218f;
  overflow: hidden;
  margin: 0 10px;
  grid-area: nav;
  height: clamp(550px, 700px, 750px);
  padding: 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-content {
  margin: 0 20px;
  width: 95%;
  height: 95%;
  grid-area: article;
}

.footer {
  bottom: 0;
  text-align: center;
  color: #fff;
  height: 134px;
  width: 100%;
  flex-shrink: 0;
  background: #481f8c;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  grid-area: footer;
}
